# spring-ai-ollama

./: docker-compose.yml  load_schema_docker.py  pom.xml
schema/: supermarket_db.sqlite.sql
src/main/java/com/example/spring_ai_ollama/: ChatController.java  SpringAiOllamaApplication.java
src/main/java/com/example/spring_ai_ollama/config/: AppConfig.java  SchemaLoaderRunner.java
src/main/java/com/example/spring_ai_ollama/controller/: ChatController.java  QueryController.java
src/main/java/com/example/spring_ai_ollama/service/: AIService.java  ChromaService.java  LlamaService.java  SQLSchemaLoaderService.java
src/main/resources/: application.properties
