spring.application.name=spring-ai-ollama

spring.ai.ollama.base-url=http://localhost:11500
spring.ai.ollama.chat.options.model=llama3.2:1b


#for connection database but we are not using database
#spring.datasource.url=jdbc:mariadb://localhost:3306/supermarket_db?createDatabaseIfNotExist=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.hibernate.ddl-auto=none

